spark {
  master = "local"
  appName = "Dispatcher (1.5.1_hotfix_catalyst-unresolved-function-types)"
}

schema{
  external_schema = false
  merge_schema = false
}

jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/dispatcher"
  username = "dispatcher"
  password = "P@$$w0rd"
}

indexes {
  fs_disk = "file:/"
  path_disk = "///mnt/glfs/indexes/"
  fs_cache = "file:/"
  path_cache = "///mnt/g_flow/indexes/"
  duration_cache = 900
  max_cols = 50
  max_mv_size = 20
  max_rows = 100000
}

memcache {
  fs = "file:/"
  path = "///mnt/g_cache/caches/"
}

lookups {
  fs = "file:/"
  path = "///mnt/glfs/lookups/"
}

files {
  log_localisation = "/mnt/glfs/configs/dispatcher/log_localisation.conf"
}

searches {
  timeout = 600
}

tracker {
  interval = 5
}