# ==== Generating commands ====
fieldsummary=ot.scalaotl.commands.OTLFieldSummary
inputlookup=ot.scalaotl.commands.OTLInputlookup
otinputlookup=ot.scalaotl.commands.OTLInputlookup
makeresults=ot.scalaotl.commands.OTLMakeresults
otmakeresults=ot.scalaotl.commands.OTLMakeresults
rest=ot.scalaotl.commands.OTLRest
otrest=ot.scalaotl.commands.OTLRest
otrestdo=ot.scalaotl.commands.OTLRest
# The same functional as `rest` command
otloadjob=ot.scalaotl.commands.OTLRest

# ==== Output commands ('ot' prefix required) ====
collect=ot.scalaotl.commands.OTLCollect
otcollect=ot.scalaotl.commands.OTLCollect
outputlookup=ot.scalaotl.commands.OTLOutputlookup
otoutputlookup=ot.scalaotl.commands.OTLOutputlookup

# ==== Commands with normal subsearches (join-like commands) ====
append=ot.scalaotl.commands.OTLAppend
appendcols=ot.scalaotl.commands.OTLAppendCols
join=ot.scalaotl.commands.OTLJoin
union=ot.scalaotl.commands.OTLAppend

# ==== Commands with pseudo-subsearches ====
foreach=ot.scalaotl.commands.OTLForeach
appendpipe=ot.scalaotl.commands.OTLAppendpipe

# ==== Simple commands ====
addcoltotals=ot.scalaotl.commands.OTLAddcoltotals
addinfo=ot.scalaotl.commands.OTLAddinfo
addtotals=ot.scalaotl.commands.OTLAddtotals
bin=ot.scalaotl.commands.OTLBin
#No error: 'bucket' is an alias for the 'bin'
bucket=ot.scalaotl.commands.OTLBin
chart=ot.scalaotl.commands.OTLChart
convert=ot.scalaotl.commands.OTLConvert
dedup=ot.scalaotl.commands.OTLDedup
delta=ot.scalaotl.commands.OTLDelta
eval=ot.scalaotl.commands.OTLEval
eventstats=ot.scalaotl.commands.OTLEventstats
fields=ot.scalaotl.commands.OTLFields
filldown=ot.scalaotl.commands.OTLFilldown
fillnull=ot.scalaotl.commands.OTLFillnull
head=ot.scalaotl.commands.OTLHead
lookup=ot.scalaotl.commands.OTLLookup
rangemap=ot.scalaotl.commands.OTLRangemap
rename=ot.scalaotl.commands.OTLRename
replace=ot.scalaotl.commands.OTLReplace
return=ot.scalaotl.commands.OTLReturn
reverse=ot.scalaotl.commands.OTLReverse
rex=ot.scalaotl.commands.OTLRex
search=ot.scalaotl.commands.OTLFilter
filter=ot.scalaotl.commands.OTLFilter
sort=ot.scalaotl.commands.OTLSort
spath=ot.scalaotl.commands.OTLSpath
stats=ot.scalaotl.commands.OTLStats
streamstats=ot.scalaotl.commands.OTLStreamstats
# No error: 'table' is the same as 'fields'
table=ot.scalaotl.commands.OTLFields
tail=ot.scalaotl.commands.OTLTail
timechart=ot.scalaotl.commands.OTLTimechart
top=ot.scalaotl.commands.OTLTop
transaction=ot.scalaotl.commands.OTLTransaction
transpose=ot.scalaotl.commands.OTLTranspose
untable=ot.scalaotl.commands.OTLUntable
where=ot.scalaotl.commands.OTLWhere
xyseries=ot.scalaotl.commands.OTLXyseries

# ==== Commands for MV-fields ====
makemv=ot.scalaotl.commands.OTLMakemv
mvcombine=ot.scalaotl.commands.OTLMvcombine
mvexpand=ot.scalaotl.commands.OTLMvexpand
nomv=ot.scalaotl.commands.OTLNomv

# ==== Custom local commands ====
slong2ip=ot.scalaotl.commands.Long2IP
command=ot.scalaotl.commands.SprkCommand

# ==== Data Read commands ====
otstats=ot.scalaotl.commands.FullRead
read=ot.scalaotl.commands.RawRead

# ==== Nanaging commands ====
checkpoints=ot.scalaotl.commands.OTLCheckpoints